<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Giới thiệu thành viên nhóm</title>
    <style>
      html {
        height: 100%;
        font-family: "Roboto", sans-serif;
        background: linear-gradient(135deg, #e94057, #f27121);
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 3px;
      }
      table {
        margin: 0 auto;
        border-radius: 25px;
        padding: 15px;
        width: 80%;
        height: 300px;
        background-color: rgb(245, 245, 245);
        -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.22);
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.22);
      }
      th,
      td {
        text-align: center;
        border-bottom: 1px solid rgb(221, 221, 221);
      }
      img {
        border-radius: 50%;
      }
      input {
        background-color: #329435; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thông tin thành viên</h1>
      <table class="overview-table">
        <tr>
          <th>Hình Đại Diện</th>
          <th>Họ Tên</th>
          <th>Mã Số Sinh Viên</th>
          <th>Ngày Tháng Năm Sinh</th>
          <th>Email</th>
          <th>Số Điện Thoại</th>
        </tr>
        <tr>
          <td>
            <img src="images\19127558.jpg" alt="Bui Phu Thinh" />
          </td>
          <td>BÙI PHÚ THỊNH</td>
          <td>19127558</td>
          <td>11/07/2001</td>
          <td>19127558@student.hcmus.edu.vn</td>
          <td>0932925620</td>
        </tr>
        <tr>
          <td colspan="6">
            <form action="../../default.html">
              <input type="submit" value="BACK" />
            </form>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
